// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components": ["./src/components"],
      "@configs": ["./src/configs"],
      "@navigations": ["./src/navigations"],
      "@hooks": ["./src/hooks"],
      "@redux": ["./src/redux"],
      "@assets": ["./src/assets"],
      "@screens": ["./src/screens"]
    },
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  },
  "exclude": ["node_modules"]
}
